{
	"name": "droptica/droopler-project",
	"description": "Project template for Droopler with Composer",
	"type": "project",
	"license": "GPL-2.0+",
	"authors": [{
		"name": "",
		"role": ""
	}],
	"repositories": {
	    "drupal": {
			"type": "composer",
			"url": "https://packages.drupal.org/8"
		},
		"asset": {
			"type": "composer",
			"url": "https://asset-packagist.org"
		}
	},
	"require": {
		"composer/installers": "^1.2",
		"cweagans/composer-patches": "^1.6",
		"droptica/droopler": "^8.1.3",
		"drupal-composer/drupal-scaffold": "^2.2",
		"drupal/classy_paragraphs": "^1.0@beta",
		"drupal/console": "~1.0",
		"drupal/core": "~8.4",
		"drupal/flood_unblock": "^1.5",
		"drupal/google_calendar": "^1.0@beta",
		"drupal/instagram_api": "^1.0",
		"drush/drush": "~8.0",
		"oomphinc/composer-installers-extender": "^1.1",
		"webflo/drupal-finder": "^1.0.0",
		"webmozart/path-util": "^2.3"
	},
	"require-dev": {
		"behat/mink": "~1.7",
		"behat/mink-goutte-driver": "~1.2",
		"jcalderonzumba/gastonjs": "~1.0.2",
		"jcalderonzumba/mink-phantomjs-driver": "~0.3.1",
		"mikey179/vfsstream": "~1.2",
		"phpunit/phpunit": ">=4.8.28 <5",
		"symfony/css-selector": "~2.8|~3.0",
		"drupal/devel": "^1.2"
	},
	"conflict": {
		"drupal/drupal": "*"
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"config": {
		"sort-packages": true
	},
	"autoload": {
		"classmap": [
			"scripts/composer/ScriptHandler.php"
		]
	},
	"scripts": {
		"drupal-scaffold": "DrupalComposer\\DrupalScaffold\\Plugin::scaffold",
		"pre-install-cmd": [
			"DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
		],
		"pre-update-cmd": [
			"DrupalProject\\composer\\ScriptHandler::checkComposerVersion"
		],
		"post-install-cmd": [
			"DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
		],
		"post-update-cmd": [
			"DrupalProject\\composer\\ScriptHandler::createRequiredFiles"
		]
	},
	"extra": {
		"installer-types": ["library", "bower-asset", "npm-asset"],
		"installer-paths": {
			"web/core": ["type:drupal-core"],
			"web/libraries/{$name}": ["type:drupal-library", "type:git", "type:bower-asset", "type:npm-asset"],
			"web/modules/contrib/{$name}": ["type:drupal-module"],
			"web/profiles/contrib/{$name}": ["type:drupal-profile"],
			"web/themes/contrib/{$name}": ["type:drupal-theme"],
			"drush/contrib/{$name}": ["type:drupal-drush"]
		}
	}
}
