global-styling:
  version: VERSION
  js:
    js/min/global.min.js: {}
  css:
    theme:
      css/print.css: { media: print }
      css/style.css: {}

global-js:
  version: VERSION
  js:
    js/min/global.min.js: {}
    js/min/base/global.min.js: {}
    /libraries/popper.js/dist/umd/popper.min.js: { weight: -20 } # Required by Bootstrap 4
    js/min/base/bootstrap.min.js: {}
  dependencies:
    - core/jquery
    - core/jquery.once
    - core/drupal

# Libraries for the SCSS version
dropbutton:
  version: VERSION
  css:
    component:
      css/libraries/dropbutton.css: { weight: -10 }
file:
  version: VERSION
  css:
    component:
      css/libraries/file.css: { weight: -10 }
maintenance_page:
  version: VERSION
  css:
    theme:
      css/libraries/maintenance.css: {}
  dependencies:
    - system/maintenance
    - droopler_theme/global-styling
    
## Uncomment this to enable Font Awesome support.
## Look into droopler_a15.info.yml too.

# font-awesome:
#   remote: https://fortawesome.github.io/Font-Awesome/
#   version: 5.1.0
#   license:
#     name: MIT
#     url: https://fortawesome.github.io/Font-Awesome/license/
#     gpl-compatible: true
#   css:
#     theme:
#       //use.fontawesome.com/releases/v5.1.0/css/all.css: { type: external, minified: true }
