uuid: 2b0fb050-de80-4f98-bb36-b35ab5197edf
langcode: nl
status: true
dependencies:
  theme:
    - droopler_a15
_core:
  default_config_hash: 7SXLXK5pxk28C7HZP18WQu-YEgvvbQnkHB_yktIwD0Y
id: droopler_a15_tabs
theme: droopler_a15
region: admin_tabs
weight: 0
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: Tabbladen
  provider: core
  label_display: '0'
  primary: true
  secondary: true
visibility: {  }
