uuid: 585fd2cc-836f-4206-b6f1-a1576f6bb852
langcode: nl
status: false
dependencies:
  module:
    - node
_core:
  default_config_hash: fVFfJv_GzBRE-wpRHbfD5a3VjnhbEOXG6lvRd3uaccY
id: node.search_index
label: Zoekindex
targetEntityType: node
cache: true
