uuid: c7abc5f6-2d00-4998-9abc-2c68b0584608
langcode: nl
status: true
dependencies:
  config:
    - field.field.paragraph.d_p_carousel_item.field_class
    - field.field.paragraph.d_p_carousel_item.field_d_cta_link
    - field.field.paragraph.d_p_carousel_item.field_d_image
    - field.field.paragraph.d_p_carousel_item.field_d_long_text
    - field.field.paragraph.d_p_carousel_item.field_d_main_title
    - image.style.thumbnail
    - paragraphs.paragraphs_type.d_p_carousel_item
  module:
    - link
    - svg_image
    - text
_core:
  default_config_hash: 9mnVBLmQXZh3lAE5W_M7NkK8HQvmqAcs5Y6xez0MFI8
id: paragraph.d_p_carousel_item.default
targetEntityType: paragraph
bundle: d_p_carousel_item
mode: default
content:
  field_class:
    weight: 4
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_d_cta_link:
    weight: 3
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_d_image:
    weight: 0
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_d_long_text:
    weight: 2
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_d_main_title:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
hidden:
  created: true
  status: true
  uid: true
