module:
  a15_feed: 0
  admin_toolbar: 0
  admin_toolbar_tools: 0
  block: 0
  block_content: 0
  breakpoint: 0
  ckeditor: 0
  classy_paragraphs: 0
  color: 0
  colorbox: 0
  config: 0
  config_update: 0
  contact: 0
  contact_formatter: 0
  contextual: 0
  ctools: 0
  d_blog: 0
  d_blog_init: 0
  d_content: 0
  d_content_init: 0
  d_lang_dropdown: 0
  d_p: 0
  d_p_banner: 0
  d_p_carousel: 0
  d_p_counters: 0
  d_p_form: 0
  d_p_gallery: 0
  d_p_side_embed: 0
  d_p_side_image: 0
  d_p_side_tiles: 0
  d_p_subscribe_file: 0
  d_p_text_blocks: 0
  d_p_text_paged: 0
  d_p_text_with_bckg: 0
  d_p_tiles: 0
  dblog: 0
  devel: 0
  dynamic_page_cache: 0
  editor: 0
  entity_reference_revisions: 0
  features: 0
  features_ui: 0
  field: 0
  field_ui: 0
  file: 0
  filter: 0
  flood_unblock: 0
  help: 0
  history: 0
  image: 0
  instagram_api: 0
  language: 0
  link: 0
  link_attributes: 0
  linkit: 0
  locale: 0
  menu_link_attributes: 0
  menu_ui: 0
  metatag: 0
  node: 0
  options: 0
  page_cache: 0
  path: 0
  rdf: 0
  redirect: 0
  responsive_image: 0
  search: 0
  shortcut: 0
  simple_sitemap: 0
  svg_image: 0
  system: 0
  taxonomy: 0
  text: 0
  token: 0
  toolbar: 0
  tvi: 0
  user: 0
  views_ui: 0
  menu_link_content: 1
  pathauto: 1
  content_translation: 10
  views: 10
  paragraphs: 11
  droopler: 1000
theme:
  droopler_theme: 0
  stable: 0
  classy: 0
  seven: 0
  droopler_a15: 0
profile: droopler
_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc
langcode: nl
