uuid: 4036ef29-3dc9-42ae-bc64-cdfa61a8cf53
langcode: nl
status: true
dependencies:
  module:
    - paragraphs
_core:
  default_config_hash: fAWHL-ZbCR4HOdE03GYzQfiMYfEvVhTWNBHWcU_pa18
id: paragraph.preview
label: Voorbeeldweergave
targetEntityType: paragraph
cache: true
