uuid: 4c4b680d-9270-44cd-a08f-e0a4767aaa22
langcode: nl
status: true
dependencies:
  config:
    - field.field.paragraph.d_p_group_of_counters.field_class
    - field.field.paragraph.d_p_group_of_counters.field_d_counter_reference
    - field.field.paragraph.d_p_group_of_counters.field_d_icon
    - field.field.paragraph.d_p_group_of_counters.field_d_image_background
    - field.field.paragraph.d_p_group_of_counters.field_d_main_title
    - field.field.paragraph.d_p_group_of_counters.field_d_number
    - image.style.thumbnail
    - paragraphs.paragraphs_type.d_p_group_of_counters
  module:
    - paragraphs
    - svg_image
_core:
  default_config_hash: NVjqwR-s9FVMBl8HU2ijcMDFGO8nJGZjN53w9D4qfOU
id: paragraph.d_p_group_of_counters.default
targetEntityType: paragraph
bundle: d_p_group_of_counters
mode: default
content:
  field_class:
    weight: 3
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_d_counter_reference:
    type: entity_reference_paragraphs
    weight: 2
    settings:
      title: Counter
      title_plural: Counters
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: d_p_single_counter
    third_party_settings: {  }
    region: content
  field_d_icon:
    weight: 0
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_d_image_background:
    weight: 1
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_d_main_title:
    weight: 0
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_d_number:
    weight: 1
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
hidden:
  created: true
  status: true
  uid: true
