uuid: 0adbba25-b9c3-4efa-b29e-80ba68b614bc
langcode: nl
status: true
dependencies:
  config:
    - node.type.blog_post
_core:
  default_config_hash: fEhnjk2ysjqlyCCHH4BdkRY6T1osBgUu3yppdXRiNNM
id: node.blog_post.promote
field_name: promote
entity_type: node
bundle: blog_post
label: 'Promoted to front page'
description: ''
required: false
translatable: true
default_value:
  -
    value: 0
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
