uuid: 7e4a4b9b-3ddb-4fed-b8f3-b644ba564ca9
langcode: nl
status: false
dependencies:
  module:
    - user
_core:
  default_config_hash: mQIF_foYjmnVSr9MpcD4CTaJE_FpO1AyDd_DskztGhM
id: user.full
label: Gebruikersaccount
targetEntityType: user
cache: true
