uuid: ce97e7fa-0aef-42ac-bbfd-8e2a747ed1f7
langcode: nl
status: true
dependencies:
  config:
    - field.field.paragraph.d_p_single_text_block.field_class
    - field.field.paragraph.d_p_single_text_block.field_d_cta_link
    - field.field.paragraph.d_p_single_text_block.field_d_icon
    - field.field.paragraph.d_p_single_text_block.field_d_long_text
    - field.field.paragraph.d_p_single_text_block.field_d_main_title
    - image.style.thumbnail
    - paragraphs.paragraphs_type.d_p_single_text_block
  module:
    - link_attributes
    - svg_image
    - text
_core:
  default_config_hash: N0ETHRmFY3K9ZUkGW2PRN6JCw3hzkybP1jz13hR-gt0
id: paragraph.d_p_single_text_block.default
targetEntityType: paragraph
bundle: d_p_single_text_block
mode: default
content:
  field_class:
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  field_d_cta_link:
    weight: 3
    settings:
      placeholder_url: ''
      placeholder_title: ''
      enabled_attributes:
        id: true
        name: true
        target: true
        rel: true
        class: true
        accesskey: true
    third_party_settings: {  }
    type: link_attributes
    region: content
  field_d_icon:
    weight: 0
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_d_long_text:
    weight: 2
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_d_main_title:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  translation:
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  status: true
  uid: true
