uuid: e2e077ca-364e-4963-a1db-a3a1a1ceb2a5
langcode: nl
status: true
dependencies:
  module:
    - entity_reference_revisions
    - paragraphs
_core:
  default_config_hash: bHAEd4RUFJb6L69sMAtovWvaHO83feoqGqDSKPOAlSk
id: paragraph.field_d_counter_reference
field_name: field_d_counter_reference
entity_type: paragraph
type: entity_reference_revisions
settings:
  target_type: paragraph
module: entity_reference_revisions
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
