uuid: 27b5762f-a390-43b1-a219-b236f5654dee
langcode: nl
status: true
dependencies:
  config:
    - field.storage.paragraph.field_d_image_background
    - paragraphs.paragraphs_type.d_p_group_of_counters
  module:
    - content_translation
    - image
third_party_settings:
  content_translation:
    translation_sync:
      file: '0'
      alt: '0'
      title: '0'
_core:
  default_config_hash: Uvbh_mkJXu8X4rIsS6zcgz_nCnwlDupOWND6dPw-QfA
id: paragraph.d_p_group_of_counters.field_d_image_background
field_name: field_d_image_background
entity_type: paragraph
bundle: d_p_group_of_counters
label: Background
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  file_directory: 'backgrounds/[current-page:url:args:value:0]_[current-page:url:args:value:1]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: false
  alt_field_required: false
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
