uuid: e6e92756-cfed-4818-9dd7-ea7870c222f3
langcode: nl
status: true
dependencies:
  config:
    - field.storage.paragraph.field_d_main_title
    - paragraphs.paragraphs_type.d_p_subscribe_file
_core:
  default_config_hash: x3VRMbHf-Uhs2C8mBlMekLAXi4imGoAt-Efehr14Rho
id: paragraph.d_p_subscribe_file.field_d_main_title
field_name: field_d_main_title
entity_type: paragraph
bundle: d_p_subscribe_file
label: 'Main title'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
