uuid: 44da6407-ba32-4f7f-99fc-d01a0eebe1a5
langcode: nl
status: true
dependencies:
  config:
    - field.storage.paragraph.field_d_image_background
    - paragraphs.paragraphs_type.d_p_form
  module:
    - content_translation
    - image
third_party_settings:
  content_translation:
    translation_sync:
      alt: alt
      title: title
      file: '0'
_core:
  default_config_hash: FK6BMoOsjVsEzmDXXVeh1ryBCDtSJ-qH7rGxFxPi9Gc
id: paragraph.d_p_form.field_d_image_background
field_name: field_d_image_background
entity_type: paragraph
bundle: d_p_form
label: Background
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  file_directory: 'backgrounds/[current-page:url:args:value:0]_[current-page:url:args:value:1]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
