uuid: f4295a8e-3efd-4e73-acc2-97cafb5c7ad1
langcode: nl
status: true
dependencies:
  config:
    - field.storage.paragraph.field_d_p_sf_additional_info
    - paragraphs.paragraphs_type.d_p_subscribe_file
  module:
    - text
_core:
  default_config_hash: qHNFS8R86pf70Qn-VVGYJiaRN_AdSbbZ6hyfP4rSurk
id: paragraph.d_p_subscribe_file.field_d_p_sf_additional_info
field_name: field_d_p_sf_additional_info
entity_type: paragraph
bundle: d_p_subscribe_file
label: 'Additional download info'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
