uuid: e895e08b-09cd-43c5-8b9f-62352649e9be
langcode: nl
status: true
dependencies:
  config:
    - field.storage.paragraph.field_class
    - paragraphs.paragraphs_type.d_p_form
id: paragraph.d_p_form.field_class
field_name: field_class
entity_type: paragraph
bundle: d_p_form
label: Class
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:classy_paragraphs_style'
  handler_settings:
    target_bundles: null
    auto_create: false
field_type: entity_reference
