uuid: ed7ca3d8-d53d-4846-ae05-1d1a20efdc2e
langcode: nl
status: true
dependencies:
  config:
    - field.storage.paragraph.field_d_icon
    - paragraphs.paragraphs_type.d_p_side_image
  module:
    - content_translation
    - image
third_party_settings:
  content_translation:
    translation_sync:
      alt: alt
      title: title
      file: '0'
_core:
  default_config_hash: Ruke5oKY6W4PX84U-vLErn9RkxHjjFNlyyyVqeOEwwg
id: paragraph.d_p_side_image.field_d_icon
field_name: field_d_icon
entity_type: paragraph
bundle: d_p_side_image
label: Icon
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  file_directory: 'icons/[current-page:url:args:value:0]_[current-page:url:args:value:1]'
  file_extensions: 'png gif jpg jpeg svg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
