uuid: af11a830-7a84-482a-9dd8-ff710b35d2f8
langcode: nl
status: true
dependencies:
  config:
    - field.storage.paragraph.field_d_icon
    - paragraphs.paragraphs_type.d_p_text_paged
  module:
    - content_translation
    - image
third_party_settings:
  content_translation:
    translation_sync:
      alt: alt
      title: title
      file: '0'
_core:
  default_config_hash: Utiw0kyjA1WumclYKmVNhtlH5lf3PCwQ_g7Opnlw5Ss
id: paragraph.d_p_text_paged.field_d_icon
field_name: field_d_icon
entity_type: paragraph
bundle: d_p_text_paged
label: Icon
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  file_directory: 'icons/[current-page:url:args:value:0]_[current-page:url:args:value:1]'
  file_extensions: 'png gif jpg jpeg svg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
