uuid: 62f061de-3086-4c1b-9112-76f0632c4bc8
langcode: nl
status: true
dependencies:
  config:
    - field.storage.paragraph.field_d_subtitle
    - paragraphs.paragraphs_type.d_p_text_with_bckg
_core:
  default_config_hash: _R4JR5SuH_H0gPIRHOag77zW8tyJr_wz6jr3Jg9B4WA
id: paragraph.d_p_text_with_bckg.field_d_subtitle
field_name: field_d_subtitle
entity_type: paragraph
bundle: d_p_text_with_bckg
label: Ondertitel
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
