uuid: 8d48bf50-1efe-41db-997b-3bdcac686c17
langcode: nl
status: true
dependencies: {  }
_core:
  default_config_hash: 35CefWbnzaiytcg3acexxz_GTvuwIjYd_ZTcmmR-tXA
id: zxx
label: 'Niet van toepassing'
direction: ltr
weight: 3
locked: true
