uuid: 45dc8bbf-7137-438b-ade5-13571127aed7
langcode: nl
status: true
dependencies:
  module:
    - content_translation
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
  content_translation:
    enabled: true
_core:
  default_config_hash: YaZNVsxwuElrw5zsr6hIH2RbMeZLkDP-C3MwDjvqeoc
name: 'Content Page'
type: content_page
description: 'Simple page with paragraphs'
help: ''
new_revision: true
preview_mode: 1
display_submitted: false
