uuid: b581d6d1-dfc7-47c0-8eb2-167f8268e073
langcode: nl
status: true
dependencies: {  }
_core:
  default_config_hash: RWKpUW3mkaDwccKv7PvR06WutuloNgrUOciSFZDu0Ok
id: d_p_single_text_block
label: 'Single block text'
icon_uuid: null
description: null
behavior_plugins: {  }
