uuid: cae75154-9ca0-4063-bfb1-6be70698728c
langcode: nl
status: true
dependencies: {  }
_core:
  default_config_hash: sapEi2YDGoI9yQIT_WgIV2vUdQ6DScH0V3fAyTadAL0
id: admin
label: Beheer
description: 'Links voor beheertaken'
locked: true
